.btn {
  display: inline-block;
  background-color: $color-secondary;
  border-radius: $border-radius-small;
  padding: 1.2rem 2rem;
  position: relative;
  box-shadow: 0 1.5rem 3rem rgba(#000, 0.2);

  &:link,
  &:visited {
    text-decoration: none;
    color: #fff;
  }

  &::after {
    letter-spacing: normal;
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
    background-color: $color-secondary;
    border-radius: $border-radius-small;
  }

  &:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(#000, 0.2);

    &::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
    }
  }
}

.arrow--left,
.arrow--right {
  margin-right: auto;
  border-radius: 50%;
  box-shadow: -1px 0.3rem 1rem rgba(#000, 0.3);
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;

  @include response(phone) {
    width: 2rem;
    height: 2rem;
  }
}

.arrow--left {
  fill: $color-grey-light;
}

.arrow--right {
  background-color: $color-secondary;
  margin-left: 1.5rem;
  fill: #fff;
}

.twenty {
  font-size: 28.8rem;
  background-image: url(../img/text-backgrd.png);
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: -1%;
  line-height: 1;

  @include response(tab-port) {
    font-size: 25rem;
  }

  @include response(phone) {
    font-size: 20rem;
  }
}

.big-img-box {
  width: 100%;
  position: relative;

  @include response(phone) {
    width: 70%;
  }
}

.big-img {
  width: 100%;
  display: block;
  border-radius: $border-radius-large;
  z-index: 5;
  position: relative;
}

.medium-img {
  width: 100%;
  display: block;
  border-radius: $border-radius-medium-1;
  z-index: 5;
  position: relative;
}

.svg {
  width: 4rem;
  height: 4rem;
  fill: black;
}

.icon-archi {
  fill: #fff;
}

.curve-bd {
  border: 3px solid $color-primary-dark;
  width: 100%;
  height: 100%;
  position: absolute;

  &--big {
    border-radius: $border-radius-large;

    &-top {
      top: -3rem;
      left: -3rem;
    }

    &-bottom {
      bottom: -3rem;
      right: -3rem;
    }
  }

  &--medium {
    border-radius: $border-radius-medium-2;

    &-bottom {
      bottom: -1.8rem;
      right: -1.8rem;
    }
  }
}

.heading-2 {
  font-size: 4.8rem;
  font-weight: 500;
  line-height: 1.4;

  @include response(tab-port) {
    font-size: 2.8rem;
  }

  @include response(phone) {
    font-size: 2.8rem;
  }
}

.heading-3 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4;

  @include response(tab-port) {
    font-size: 1rem;
  }

  @include response(phone) {
    font-size: 1.6rem;
  }
}

p {
  line-height: 1.5;
}
.logo {
  height: 4.7rem;
  //   margin-left: 3rem;
}
.navigation__container {
  padding: 2.7rem 0;
  margin-bottom: 3rem;
}

.navigation {
  max-width: $max-width;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin: 0 auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  position: relative;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;

    @include response(phone) {
      transition: all 0.4s;
      position: absolute;
      right: 0;
      top: 100%;
      background-color: rgba($color-primary-light, 0.9);
      flex-direction: column;
      text-align: right;
      padding: 3rem;
      padding-top: 5rem;
      visibility: hidden;
      opacity: 0;
      height: 100vh;
      transform-origin: right;
      align-items: stretch;
      justify-content: stretch;
      min-width: 25rem;
      z-index: 1000;
    }

    &-items {
      margin-left: 3rem;

      @include response(phone) {
        margin-left: 0;
        margin-bottom: 2rem;
      }
    }
  }

  &__link {
    &:link,
    &:visited {
      color: $color-grey-dark;
      text-decoration: none;
    }

    &:hover,
    &:active {
      color: $color-primary-dark;
    }
  }

  &__checkbox {
    display: none;
  }

  &__label {
    margin-left: 3rem;
    display: none;
    text-align: center;
    width: 7rem;
    height: 7rem;

    @include response(phone) {
      display: inline-block;
    }
  }

  &__icon {
    position: relative;
    margin-top: 3.5rem;
    width: 3rem;

    &,
    &::before,
    &::after {
      display: inline-block;
      height: 2px;
      background-color: $color-primary-dark;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 4rem;
    }

    &::before {
      transform: translateY(-1.2rem);
    }

    &::after {
      transform: translateY(1.2rem);
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: end;
  align-items: center;
  grid-gap: 3.5rem;

  @include response(phone) {
    grid-gap: 5rem;
  }

  .welcome-section {
    grid-column: 1 / 2;
    animation: moveInLeft 0.4s;

    @include response(phone) {
      grid-column: 1 / -1;
      justify-self: center;
      align-self: center;
      text-align: center;
      width: 80%;
    }
  }

  &__text {
    font-size: 1.4rem;
    margin-bottom: 3rem;
    line-height: 1.6;
  }

  &-h1 {
    text-transform: capitalize;
    font-size: 7rem;
    line-height: 78px;
    margin-bottom: 2.3rem;
    font-weight: 600;

    @include response(tab-land) {
      font-size: 6rem;

      line-height: 1.2;
      margin-bottom: 3rem;
    }
  }

  &-h3 {
    font-size: 2rem;
    margin-bottom: 1.2rem;
  }

  &__img-box {
    grid-column: 2 / -1;
    margin-left: 2.8rem;
    animation: moveInRight 0.4s;

    @include response(phone) {
      grid-column: 1 / -1;
      justify-self: center;
      align-self: center;
    }
  }

  &__btn {
    font-size: 1.8rem;
  }
}

.service {
  &__heading {
    position: relative;
    margin-bottom: 5rem;

    @include response(phone) {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 5rem;
    }
  }

  &__arrow-box {
    position: absolute;
    bottom: 0;
    right: 2rem;
  }

  &__card-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 3.5rem;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;

    @include response(phone) {
      width: 80%;
      margin: 0 auto;
    }
  }

  &__card {
    box-shadow: 0 0.8rem 2rem rgba(#000, 0.15);
    border-radius: $border-radius-medium;
    padding: 4rem 5rem;

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2rem;
    justify-items: start;

    @include response(tab-land) {
      padding: 3.5rem 2rem;
    }

    &-2 {
      background-color: $color-primary;
      color: #fff;
    }

    &-text {
      grid-column: 2 / -1;
      font-size: 1.6rem;
    }

    &-heading {
      font-size: 2.4rem;
      font-weight: 600;
      font-family: "Poppins";
    }
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 6rem;

  &__img-box {
    position: relative;
    grid-column: 1 / 2;

    @include response(phone) {
      grid-column: 1 / -1;
      justify-self: center;
      align-self: center;
    }
  }

  &-h2 {
    margin-bottom: 2.8rem;
  }

  &__text-box {
    grid-column: 2 / 3;

    @include response(phone) {
      grid-column: 1 / -1;
      justify-self: center;
      align-self: center;
      max-width: 80%;
      text-align: center;
    }
  }

  &__text {
    font-size: 1.8rem;
  }

  &__btn {
    font-size: 1.6rem;
    margin-top: 2.8rem;
    border-right-color: green;
  }
}

.experience {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;

  &__text-box {
    grid-column: 1 / 2;

    @include response(phone) {
      grid-column: 1 / -1;
      justify-self: center;
      align-self: center;
      max-width: 80%;
      text-align: center;
    }
  }

  &__img-box {
    grid-column: 2 / 3;

    @include response(phone) {
      grid-column: 1 / -1;
      justify-self: center;
      align-self: center;
    }
  }

  &__btn {
    font-size: 1.8rem;
    margin-top: 2.8rem;
  }

  &-h2 {
    letter-spacing: 4%;
  }
}

.achievement {
  padding: 8rem 4rem;

  &__heading {
    text-align: center;

    &-sub {
      display: block;
    }
  }

  &__card {
    padding: 3rem;
    font-size: 5rem;
    font-weight: 600;
    color: $color-grey-dark;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
    justify-content: center;

    @include response(phone) {
      font-size: 3rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: min-content;
      grid-gap: 3rem;
      justify-content: center;
      align-items: center;
    }

    &-detail {
      font-size: 1.8rem;
      font-weight: 400;
      display: block;
      color: $color-grey-light;
    }

    &-1,
    &-2,
    &-3,
    &-4 {
      background-color: #fff;
      border-radius: 4rem 0 4rem;
      box-shadow: 0 1.3rem 1.6rem rgba(#000, 0.1);
      padding: 4rem;
      text-align: center;
      justify-self: center;
      align-self: center;

      @include response(phone) {
        min-width: 16rem;
      }
    }

    &-1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3;

      @include response(phone) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
    }

    &-2 {
      grid-column: 3 / 4;
      grid-row: 2 / 4;

      @include response(phone) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
    }

    &-3 {
      grid-column: 5 / 6;
      grid-row: 1 / 3;

      @include response(phone) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
    }

    &-4 {
      grid-column: 7 / 8;
      grid-row: 2 / 4;

      @include response(phone) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }

    &-vector-1 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &-vector-2 {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
    }

    &-vector-3 {
      grid-column: 6 / 7;
      grid-row: 2 / 3;
    }

    &-vector-1,
    &-vector-2,
    &-vector-3 {
      @include response(phone) {
        display: none;
      }
    }
  }
}

.story {
  justify-self: center;

  &__heading-box {
    position: relative;
    text-align: center;
  }

  &__arrow-box {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__content-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 10rem;
    margin-top: 8rem;
    justify-content: center;
    align-items: center;

    @include response(phone) {
      grid-gap: 5.5rem;
    }
  }

  &__content {
    position: relative;
    box-shadow: 0.7rem 0.7rem 3rem 0.5rem rgba(#000, 0.15);
    border-radius: 6rem 0 5rem;
    padding: 4rem;

    @include response(phone) {
      width: 80%;
      margin: 0 auto;
    }
  }

  &__name {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 1;

    margin-bottom: 1.5rem;
  }

  &__detail {
    font-size: 1.6rem;
    font-weight: 400;
  }

  &__img {
    border-radius: 4rem 0 4rem;
  }

  &__img-box {
    position: absolute;
    left: -6.5rem;
    top: 50%;
    transform: translateY(-50%);
  }

  &__text-box {
    margin-left: 5.5rem;
  }
}

.blog {
  &__heading {
    text-align: center;
  }

  &__content-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    margin-top: 8rem;

    @include response(phone) {
      text-align: center;
    }
  }

  &__content {
    @include response(phone) {
      grid-column: 1 / -1;
      justify-self: center;
      align-self: center;
      max-width: 80%;
    }
  }

  &__text-heading {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  &__text {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }

  &__img-box {
    margin-bottom: 5rem;

    @include response(phone) {
      grid-column: 1 / -1;
      justify-self: center;
      align-self: center;
      margin: 0 auto;
      margin-bottom: 4rem;
    }
  }

  &__img {
    display: block;
  }
}

.sign-up {
  &__heading {
    letter-spacing: 8%;
    text-align: center;
    margin-bottom: 3rem;

    &::after {
      content: "";
      display: block;
      background-color: $color-primary-light;
      width: 45%;
      height: 2px;
      margin: 0 auto;
    }
  }

  &__text {
    text-align: center;
    font-size: 1.6rem;
    width: 50%;
    margin: 0 auto;
  }

  &__input-box {
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-top: 3rem;
  }

  &__input,
  &__input:focus {
    border-radius: 2rem 0 0 0;
    border: none;
    outline: none;
    padding: 1.2rem 2rem;
    font-size: 1.8rem;
    height: 5.1rem;
    width: 40%;
    background-color: #eeeeee;
  }

  &__btn {
    border-radius: 0 0 2rem 0;
    font-size: 1.8rem;
    height: 5.1rem;
    margin-left: -0.2rem;
    box-shadow: none;

    &:hover {
      transform: none;
    }

    &:hover::after {
      display: none;
      transform: none;
    }
  }

  ::placeholder {
    font-size: 1.6rem;
    color: $color-grey-light;
  }
}

.footer {
  font-size: 1.4rem;
  padding: 8rem 0 3rem 0;

  &__content-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
    justify-items: center;
  }

  &__list-items {
    list-style: none;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__logo-desc {
    margin-left: 3rem;
  }

  &__logo {
    margin-bottom: 1.5rem;
  }

  &__list-heading {
    margin-bottom: 1.2rem;
  }

  &__icon-box {
    display: flex;
    justify-content: space-between;
  }

  &__icon {
    width: 3rem;
    height: 3rem;

    &:not(:last-child) {
      margin-right: 0.8rem;
    }
  }
}

.copyright {
  display: block;
  text-align: center;
  margin-top: 1rem;
  font-size: 1.2rem;
}

.show-nav {
  opacity: 1;
  visibility: visible;
}
